<html>
  <head>
    <style>
      body {
        background-color: #141414;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Open Sans", "Helvetica Neue", sans-serif;
        border-radius: 16px;
      }

      .card {
        background-color: #1f1f1f;
        width: 250px;
        height: 150px;
        border-radius: 16px;
        text-align: center;
        color: white;
        padding: 16px 0;
      }

      .card img {
        background-color: red;
        border-radius: 16px;
        width: 100px;
        height: 50px;
        margin: 10px;
      }

      .card {
        text-align: center;
      }

      .card a {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="take2-logo.svg" />
      <p>Learning by doing</p>
      <a href="https://take2.org">Let's go</a>
    </div>
  </body>
</html>
